@media only screen and (max-width: 600px) {

    
.teste {

    margin-bottom: 1.5rem;
    text-align: center;
}

#cards-container {

    display: flex;
    width: calc(100% - 40px);
    margin-top: 1rem;
    justify-content: space-evenly;


}

.grid-container {

    display: flex;
    margin-top: 3rem;
    flex-direction: column;
    border-top: none;
    

   

   }

.section-container {
    width: 96%;
    margin-left: 3%;
    border-right: none;



}



.section-lojas {

   
    
    min-height: 413px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    border-top: 1px solid rgb(224, 224, 224);
    align-items: center;
    border-bottom: none;
    overflow: hidden;
    margin-top: 0rem;

}

.section-faturamento {

    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    
    border-top: 1px solid rgb(224, 224, 224);
    

    
}

.section-melhores-lojas {

    
    
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    flex-direction: column;
    border-top: 1px solid rgb(224, 224, 224);
    align-items: center;
    
    

    
}

.section-classificação-produtos {
    
    
    height: 215px;
    width: 30%;
    display: flex;
    margin-top: 3rem;


}

.section-title {
    margin-top: 2rem;
    font-size: 15px;
}




}